language: java

jdk:
  - openjdk8

addons:
  sonarcloud:
    organization: "isaiasdias"
    token:
      secure: SONAR_TOKEN

script:

  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=IsaiasDias_Enade
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent package org.jacoco:jacoco-maven-plugin:report
  - if [ "$JAVA_HOME" = "/usr/local/lib/jvm/openjdk11" ]; then mvn sonar:sonar; fi

notifications:
  email: isaiasferreiradias@gmail.com
