language: java

jdk:
  - openjdk8

addons:
  sonarcloud:
    organization: "isaiasdias"
    token:
      secure: "a7b6c8ff3b0977800a57242c7e58bc1a2ac5b4b7" 

script:
  
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=IsaiasDias_Enade

notifications:
  email: isaiasferreiradias@gmail.com
