language: java

jdk:
  - openjdk8

addons:
  sonarcloud:
    organization: "isaiasdias"
    token:
      secure: "5ce0ef2d86305d465490948f0bbf8b4410abb203"

script:
  - sonar-scanner

notifications:
  email: isaiasferreiradias@gmail.com
